{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=7ZF5X33-LT-MA\\MSSQLSERVER1;Initial Catalog=WEST2;Integrated Security=True;"
  }
}
